<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="public/images/homeImage.jpeg" type="image/gif">
    <link rel="stylesheet" href="public/css/hangMan.css">
    <script type="text/javascript" src="public/js/hangMan.js"></script>
    <script type="text/javascript" src="public/js/hangManController.js"></script>
    <title>Hang Man</title>
  </head>
  <body>
    <h1>Hang Man</h1>
    <div id="input"></div>
    <h2>wrong keys</h2>
    <div id="wrongKeys"></div>
    <div id="score">Score:0</div>
    <div id="image"></div>
    <img id="img" src="public/images/hang_1.gif">
    <button id="reset" onClick="window.location.reload()">Reset</button>
  </body>
</html>
